<!DOCTYPE html>
<html>
<meta name: this website>
<style>
button {
    background-color: blue;
    width: 50%;
    color: white;
    padding: 15px;
    margin: 10px;
    border: 5px;
}
div {
    background-color: black;
    padding: auto;
    height: 20px;
    width: 100%;
    color: white;

}
#penguin_image{
    margin: 20px;
}
body {
    background-color: white;
    margin: 100px;

}
a:link{
    color:blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover{
    color:red;
    background-color: transparent;
    text-decoration: none;
}
</style>
<body type="body" class="body">
<div></div>
<h1>Click the Button</h1>
<button type="button" class="button"> BUTTON</button>
<div type="div" class="div">
</div>
<button type="button" class ="button">Click the Link at the bottom ^^^^^</button>
<img id=penguin_image src="pain.jpg">
<a href=https://www.google.com/search?q=potato&sxsrf=AJOqlzWH6Qz-67RAlTu2qVI_g83hprdkAg%3A1677686587085&source=hp&ei=O3f_Y7S5AoC3qtsPtvCe-Ao&iflsig=AK50M_UAAAAAY_-FS7sLhEaHIquh6I98i3IZFLGESu5H&ved=0ahUKEwj0wsLIjbv9AhWAm2oFHTa4B68Q4dUDCAo&uact=5&oq=potato&gs_lcp=Cgdnd3Mtd2l6EAMyBwguELEDEEMyCggAEIAEELEDEAoyBwguELEDEEMyCggAEIAEELEDEAoyCggAEIAEELEDEAoyCggAEIAEELEDEAoyCggAEIAEELEDEAoyBwgAELEDEEMyCgguEIAEELEDEAoyBwgAEIAEEAo6BAgjECc6BQgAEJECOggILhCxAxCDAToLCAAQgAQQsQMQgwE6CwguEIAEELEDEIMBOgQIABBDOg4ILhCABBCxAxDHARDRAzoICC4QgAQQ1AI6CAguEIAEELEDOgUIABCABDoLCC4QgAQQxwEQrwE6CAguEIMBELEDOgUILhCABDoFCAAQsQM6BwguEIAEEAo6CAguELEDENQCOggIABCABBCxA1AAWJcSYKgaaAJwAHgCgAH4AogB8A6SAQcwLjEuMy4zmAEAoAEB&sclient=gws-wiz> CLICK THIS LINK</a>
</body>
</html>